{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "ScramSha512",
    "SaslUsername": "",
    "SaslPassword": "",
    "RequestTimeout": "00:00:30",
    "RefreshInterval": "01:00:00"
  }
}